<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Driver Course Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      color-scheme: light;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: radial-gradient(circle at top, #e5edff 0, #f5f7fb 38%, #eef2ff 100%);
      color: #111827;
    }

    header {
      background: rgba(15, 23, 42, 0.97);
      backdrop-filter: blur(12px);
      color: #f9fafb;
      padding: 12px 24px;
      position: sticky;
      top: 0;
      z-index: 10;
      border-bottom: 1px solid rgba(148, 163, 184, 0.5);
    }

    .header-inner {
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      font-size: 14px;
    }

    .logo-mark {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      background: conic-gradient(from 210deg, #22c55e 0, #2563eb 45%, #06b6d4 80%, #22c55e 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.9);
    }

    .logo-mark span {
      color: #f9fafb;
    }

    .header-nav {
      display: flex;
      gap: 12px;
      font-size: 14px;
      flex-wrap: wrap;
      align-items: center;
    }

    .header-nav a {
      color: #e5e7eb;
      text-decoration: none;
      padding: 6px 10px;
      border-radius: 999px;
      transition: background 0.15s, color 0.15s, transform 0.1s;
      white-space: nowrap;
    }

    .header-nav a.primary-link {
      background: linear-gradient(135deg, #22c55e, #4ade80);
      color: #022c22;
      font-weight: 600;
      box-shadow: 0 10px 24px rgba(34, 197, 94, 0.4);
    }

    .header-nav a:hover {
      background: rgba(148, 163, 184, 0.2);
      color: #f9fafb;
      transform: translateY(-1px);
    }

    .header-nav a.primary-link:hover {
      background: #16a34a;
      color: #ecfdf3;
    }

    main {
      max-width: 1120px;
      margin: 0 auto;
      padding: 24px 16px 48px 16px;
    }

    .hero {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(0, 2.5fr);
      gap: 32px;
      align-items: center;
      margin-bottom: 32px;
    }

    @media (max-width: 900px) {
      .hero {
        grid-template-columns: minmax(0, 1fr);
      }
      header {
        position: static;
      }
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(224, 242, 254, 0.9);
      color: #0369a1;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 12px;
      box-shadow: 0 10px 26px rgba(59, 130, 246, 0.18);
      border: 1px solid rgba(59, 130, 246, 0.2);
    }

    .hero-badge span.tag {
      padding: 2px 8px;
      border-radius: 999px;
      background: #0369a1;
      color: #f9fafb;
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }

    .hero-title {
      font-size: 30px;
      line-height: 1.2;
      margin: 0 0 12px 0;
      letter-spacing: -0.02em;
    }

    .hero-subtitle {
      margin: 0 0 16px 0;
      font-size: 14px;
      color: #4b5563;
      max-width: 480px;
    }

    .hero-list {
      list-style: none;
      padding: 0;
      margin: 0 0 20px 0;
      display: grid;
      gap: 8px;
      font-size: 14px;
      color: #374151;
    }

    .hero-list li {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .hero-list .icon {
      width: 18px;
      height: 18px;
      border-radius: 999px;
      background: #22c55e;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #022c22;
      flex-shrink: 0;
    }

    .hero-cta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
      margin-top: 8px;
    }

    .btn-primary {
      border: none;
      border-radius: 999px;
      padding: 10px 18px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      background: linear-gradient(135deg, #2563eb, #22c55e);
      color: #f9fafb;
      box-shadow: 0 14px 30px rgba(37, 99, 235, 0.25);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: transform 0.1s, box-shadow 0.1s, filter 0.1s;
    }

    .btn-primary span.icon {
      font-size: 16px;
    }

    .btn-primary:hover {
      filter: brightness(1.03);
      transform: translateY(-1px);
      box-shadow: 0 18px 40px rgba(37, 99, 235, 0.3);
    }

    .btn-ghost {
      border-radius: 999px;
      padding: 9px 16px;
      font-size: 13px;
      border: 1px solid #d1d5db;
      background: #ffffff;
      color: #374151;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      transition: background 0.1s, border-color 0.1s, transform 0.1s;
    }

    .btn-ghost .dot {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: #22c55e;
      box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.25);
    }

    .btn-ghost:hover {
      background: #f9fafb;
      border-color: #9ca3af;
      transform: translateY(-1px);
    }

    .hero-meta {
      font-size: 12px;
      color: #6b7280;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
    }

    .hero-meta span.badge {
      padding: 3px 8px;
      border-radius: 999px;
      background: #eef2ff;
      color: #4338ca;
      font-weight: 500;
    }

    .hero-visual {
      display: grid;
      gap: 12px;
    }

    .hero-media {
      border-radius: 18px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 24px 55px rgba(15, 23, 42, 0.36);
      background: radial-gradient(circle at top left, #1d4ed8 0, #0f172a 55%, #22c55e 100%);
      isolation: isolate;
    }

    .hero-media img {
      width: 100%;
      display: block;
      height: 220px;
      object-fit: cover;
      filter: saturate(1.05);
      mix-blend-mode: normal;
    }

    .hero-media-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(15, 23, 42, 0.8), transparent 60%);
    }

    .hero-media-content {
      position: absolute;
      left: 16px;
      bottom: 14px;
      right: 16px;
      color: #f9fafb;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 12px;
      font-size: 11px;
    }

    .hero-media-title {
      font-weight: 600;
      font-size: 13px;
      margin-bottom: 2px;
    }

    .hero-media-meta {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      opacity: 0.9;
    }

    .hero-media-pill {
      padding: 2px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.8);
      border: 1px solid rgba(148, 163, 184, 0.7);
    }

    .hero-media-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(22, 163, 74, 0.96);
      color: #ecfdf3;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }

    .hero-avatar-row {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 11px;
      color: #4b5563;
    }

    .hero-avatar-stack {
      display: flex;
    }

    .hero-avatar {
      width: 26px;
      height: 26px;
      border-radius: 999px;
      border: 2px solid #ffffff;
      background: #e5e7eb;
      overflow: hidden;
      margin-left: -8px;
    }

    .hero-avatar:first-child {
      margin-left: 0;
    }

    .hero-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .hero-card {
      background: #ffffff;
      border-radius: 18px;
      padding: 18px 18px 16px 18px;
      box-shadow: 0 18px 45px rgba(15, 23, 42, 0.12);
      border: 1px solid rgba(148, 163, 184, 0.2);
    }

    .hero-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      gap: 12px;
    }

    .hero-card-title {
      font-size: 16px;
      font-weight: 600;
    }

    .hero-card-pill {
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      background: #ecfdf3;
      color: #166534;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .hero-card-grid {
      display: grid;
      gap: 8px;
      margin-bottom: 6px;
    }

    .hero-card-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 12px;
      color: #4b5563;
      gap: 12px;
    }

    .hero-card-row span.label {
      font-weight: 500;
      color: #111827;
    }

    .hero-card-row span.value {
      text-align: right;
    }

    .hero-card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      font-size: 11px;
      color: #6b7280;
      gap: 10px;
    }

    .hero-card-footer span.highlight {
      color: #16a34a;
      font-weight: 600;
    }

    .trusted-strip {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
      padding: 10px 14px;
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 12px 30px rgba(148, 163, 184, 0.3);
      border: 1px solid rgba(148, 163, 184, 0.5);
    }

    .trusted-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #6b7280;
      font-weight: 600;
    }

    .trusted-logos {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
    }

    .trusted-logo {
      height: 20px;
      border-radius: 999px;
      background: #f3f4f6;
      padding: 3px 8px;
      font-size: 11px;
      color: #4b5563;
      display: inline-flex;
      align-items: center;
    }

    .layout-grid {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(0, 2.3fr);
      gap: 24px;
      align-items: flex-start;
    }

    @media (max-width: 960px) {
      .layout-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .panel {
      background: #ffffff;
      border-radius: 18px;
      padding: 20px 18px 20px 18px;
      box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
      border: 1px solid rgba(148, 163, 184, 0.25);
    }

    .panel-header {
      margin-bottom: 16px;
    }

    .panel-title {
      font-size: 18px;
      margin: 0 0 4px 0;
    }

    .panel-subtitle {
      margin: 0;
      font-size: 13px;
      color: #6b7280;
    }

    form {
      display: grid;
      gap: 14px;
    }

    .field-group {
      display: grid;
      gap: 6px;
    }

    .field-label-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 10px;
    }

    label {
      font-size: 13px;
      font-weight: 500;
      color: #111827;
    }

    .field-hint {
      font-size: 11px;
      color: #6b7280;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select {
      width: 100%;
      padding: 9px 10px;
      border-radius: 10px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      background: #f9fafb;
      transition: border-color 0.1s, box-shadow 0.1s, background 0.1s;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: #2563eb;
      background: #ffffff;
      box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
    }

    .field-inline {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
    }

    @media (max-width: 640px) {
      .field-inline {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .field-radio-row {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 13px;
    }

    .field-radio-row label {
      font-weight: 400;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid transparent;
      cursor: pointer;
      transition: background 0.1s, border-color 0.1s;
    }

    .field-radio-row label:hover {
      background: #f9fafb;
      border-color: #d1d5db;
    }

    .field-radio-row input[type="radio"] {
      accent-color: #2563eb;
    }

    .field-checkbox {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-size: 12px;
      color: #4b5563;
      margin-top: 4px;
      padding: 8px 10px;
      border-radius: 10px;
      background: #f9fafb;
    }

    .field-checkbox input {
      margin-top: 2px;
      accent-color: #16a34a;
    }

    .field-checkbox a {
      color: #2563eb;
      text-decoration: none;
    }

    .field-checkbox a:hover {
      text-decoration: underline;
    }

    .form-footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-top: 8px;
    }

    .form-note {
      font-size: 11px;
      color: #6b7280;
      max-width: 260px;
    }

    .pill-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      font-size: 11px;
      margin-top: 4px;
    }

    .pill {
      padding: 4px 8px;
      border-radius: 999px;
      background: #eff6ff;
      color: #1d4ed8;
      border: 1px solid #bfdbfe;
    }

    .pill.alt {
      background: #ecfdf3;
      color: #15803d;
      border-color: #bbf7d0;
    }

    .info-list {
      padding: 0;
      margin: 10px 0 0 0;
      list-style: none;
      font-size: 13px;
      color: #4b5563;
      display: grid;
      gap: 8px;
    }

    .info-item {
      display: flex;
      gap: 8px;
    }

    .info-bullet {
      width: 18px;
      height: 18px;
      border-radius: 999px;
      background: #0f172a;
      color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      flex-shrink: 0;
    }

    .info-text strong {
      font-weight: 600;
      color: #111827;
    }

    .contact-box {
      margin-top: 12px;
      padding: 10px 12px;
      border-radius: 12px;
      background: #f3f4ff;
      font-size: 12px;
      color: #1e293b;
      display: grid;
      gap: 4px;
    }

    .contact-box-title {
      font-weight: 600;
      font-size: 12px;
    }

    .contact-box span.label {
      font-weight: 500;
    }

    .status-bar {
      margin-top: 12px;
      padding: 8px 10px;
      border-radius: 10px;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: #ecfdf3;
      color: #166534;
      border: 1px solid #bbf7d0;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: #22c55e;
      box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.4);
      flex-shrink: 0;
    }

    .status-error {
      background: #fef2f2;
      color: #b91c1c;
      border-color: #fecaca;
    }

    .course-preview-grid {
      margin-top: 16px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }

    @media (max-width: 640px) {
      .course-preview-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .course-card {
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid #e5e7eb;
      background: #ffffff;
      box-shadow: 0 10px 26px rgba(15, 23, 42, 0.08);
      display: grid;
      grid-template-rows: auto 1fr;
    }

    .course-card img {
      width: 100%;
      height: 90px;
      object-fit: cover;
      display: block;
    }

    .course-card-body {
      padding: 8px 10px 10px 10px;
      font-size: 11px;
      color: #374151;
    }

    .course-card-title {
      font-weight: 600;
      margin-bottom: 4px;
      font-size: 12px;
    }

    .course-card-meta {
      display: flex;
      justify-content: space-between;
      gap: 6px;
      color: #6b7280;
    }

    .course-card-tag {
      padding: 2px 6px;
      border-radius: 999px;
      background: #eff6ff;
      color: #1d4ed8;
    }

    .centre-photo {
      margin-top: 14px;
      border-radius: 14px;
      overflow: hidden;
      border: 1px solid #e5e7eb;
      background: #0f172a;
      position: relative;
    }

    .centre-photo img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      opacity: 0.9;
      display: block;
    }

    .centre-photo-caption {
      position: absolute;
      inset: auto 10px 8px 10px;
      background: rgba(15, 23, 42, 0.85);
      color: #f9fafb;
      padding: 5px 8px;
      border-radius: 8px;
      font-size: 10px;
      display: flex;
      justify-content: space-between;
      gap: 8px;
      align-items: center;
    }

    .centre-photo-caption span.highlight {
      color: #22c55e;
      font-weight: 600;
    }

    footer {
      max-width: 1120px;
      margin: 0 auto;
      padding: 12px 16px 24px 16px;
      font-size: 11px;
      color: #9ca3af;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo">
        <div class="logo-mark">
          <span>D</span>
        </div>
        <div>Driver Learning Hub</div>
      </div>
      <nav class="header-nav">
        <a href="#courses">Courses</a>
        <a href="#how-it-works">How it works</a>
        <a href="#help">Help</a>
        <a href="#register" class="primary-link">Register for course</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div>
        <div class="hero-badge">
          <span class="tag">For taxi & PHV drivers</span>
          TDVL and PDVL friendly courses
        </div>
        <h1 class="hero-title">
          Start your next driver course and grow your earnings
        </h1>
        <p class="hero-subtitle">
          Register in a few minutes. Choose your course, confirm your schedule, and get your seat reserved. Designed for drivers who want clear steps, simple forms and fast confirmation.
        </p>

        <ul class="hero-list">
          <li>
            <span class="icon">✓</span>
            <span>Taxi and private hire drivers, both new and experienced</span>
          </li>
          <li>
            <span class="icon">✓</span>
            <span>Courses that support TDVL, PDVL and refresher needs</span>
          </li>
          <li>
            <span class="icon">✓</span>
            <span>Sessions available on weekdays, weekends and evenings</span>
          </li>
        </ul>

        <div class="hero-cta-row">
          <button class="btn-primary" onclick="scrollToForm()">
            <span class="icon">➡</span>
            <span>Register for a course</span>
          </button>
          <button class="btn-ghost" onclick="scrollToHow()">
            <span class="dot"></span>
            <span>See how the process works</span>
          </button>
        </div>

        <div class="hero-meta">
          <span class="badge">Courses open monthly</span>
          <span>Average form time: about 3 minutes</span>
        </div>

        <div class="trusted-strip">
          <div class="trusted-label">Drivers from</div>
          <div class="trusted-logos">
            <div class="trusted-logo">ComfortDelGro</div>
            <div class="trusted-logo">Grab</div>
            <div class="trusted-logo">Gojek</div>
            <div class="trusted-logo">TADA</div>
            <div class="trusted-logo">Ryde</div>
          </div>
        </div>
      </div>

      <aside class="hero-visual" aria-label="At a glance">
        <div class="hero-media">
          <!-- keep this one as a generic classroom preview; user images are used later -->
          <img src="tdvl.jpg" alt="Preview of driver training classroom" />
          <div class="hero-media-overlay"></div>
          <div class="hero-media-badge">Live in-person classes</div>
          <div class="hero-media-content">
            <div>
              <div class="hero-media-title">TDVL & PDVL group session</div>
              <div class="hero-media-meta">
                <span>Central training centre</span>
                <span>Weekday evening</span>
              </div>
            </div>
            <div class="hero-media-pill">
              Up to 18 learners per class
            </div>
          </div>
        </div>

        <div class="hero-avatar-row">
          <div class="hero-avatar-stack" aria-hidden="true">
            <div class="hero-avatar">
              <img src="pdvl.jpg" alt="" />
            </div>
            <div class="hero-avatar">
              <img src="tdvl.jpg" alt="" />
            </div>
            <div class="hero-avatar">
              <img src="pdvl.jpg" alt="" />
            </div>
          </div>
          <div>
            <strong>1,200+</strong> drivers registered in the last 12 months
          </div>
        </div>

        <div class="hero-card">
          <div class="hero-card-header">
            <div class="hero-card-title">Who is this for</div>
            <div class="hero-card-pill">Vocational drivers</div>
          </div>
          <div class="hero-card-grid">
            <div class="hero-card-row">
              <span class="label">Driver types</span>
              <span class="value">Taxi, Grab, Gojek, TADA, Ryde</span>
            </div>
            <div class="hero-card-row">
              <span class="label">Common courses</span>
              <span class="value">TDVL basics, PDVL basics, service excellence, refresher</span>
            </div>
            <div class="hero-card-row">
              <span class="label">Class timing</span>
              <span class="value">Morning, afternoon, evening sessions</span>
            </div>
            <div class="hero-card-row">
              <span class="label">Location</span>
              <span class="value">Central and east training centres</span>
            </div>
          </div>
          <div class="hero-card-footer">
            <span>Use SkillsFuture Credits where applicable</span>
            <span class="highlight">Limited seats per intake</span>
          </div>
        </div>
      </aside>
    </section>

    <section class="layout-grid" id="register">
      <section class="panel" aria-label="Driver course registration form">
        <div class="panel-header">
          <h2 class="panel-title">Register for a driver course</h2>
          <p class="panel-subtitle">
            Fill in your details. We will confirm your seat by SMS and email.
          </p>
        </div>

        <form id="course-form" novalidate>
          <div class="field-group">
            <div class="field-label-row">
              <label for="fullName">Full name as in NRIC / FIN</label>
              <span class="field-hint">Required</span>
            </div>
            <input id="fullName" name="fullName" type="text" autocomplete="name" />
          </div>

          <div class="field-inline">
            <div class="field-group">
              <div class="field-label-row">
                <label for="nric">NRIC / FIN (last 4 and letter)</label>
                <span class="field-hint">Example: 123A</span>
              </div>
              <input id="nric" name="nric" type="text" />
            </div>

            <div class="field-group">
              <div class="field-label-row">
                <label for="dob">Date of birth</label>
              </div>
              <input id="dob" name="dob" type="date" />
            </div>
          </div>

          <div class="field-inline">
            <div class="field-group">
              <div class="field-label-row">
                <label for="mobile">Mobile number</label>
                <span class="field-hint">For SMS confirmation</span>
              </div>
              <input id="mobile" name="mobile" type="tel" placeholder="+65 9XXXXXXX" />
            </div>

            <div class="field-group">
              <div class="field-label-row">
                <label for="email">Email</label>
              </div>
              <input id="email" name="email" type="email" placeholder="you@example.com" />
            </div>
          </div>

          <div class="field-group">
            <div class="field-label-row">
              <label>Driver type</label>
              <span class="field-hint">Choose the option that fits you most</span>
            </div>
            <div class="field-radio-row">
              <label>
                <input type="radio" name="driverType" value="Taxi" />
                Taxi driver
              </label>
              <label>
                <input type="radio" name="driverType" value="PHV" />
                Private hire (Grab, Gojek, TADA, etc)
              </label>
              <label>
                <input type="radio" name="driverType" value="New" />
                New driver, applying for licence
              </label>
            </div>
          </div>

          <div class="field-inline">
            <div class="field-group">
              <div class="field-label-row">
                <label for="operator">Current operator (if any)</label>
              </div>
              <select id="operator" name="operator">
                <option value="">Select operator</option>
                <option value="ComfortDelGro">ComfortDelGro Taxi</option>
                <option value="Strides">Strides Taxi</option>
                <option value="TransCab">Trans-Cab</option>
                <option value="Prime">Prime Taxi</option>
                <option value="Grab">Grab</option>
                <option value="Gojek">Gojek</option>
                <option value="Tada">TADA</option>
                <option value="Ryde">Ryde</option>
                <option value="Other">Other operator</option>
                <option value="None">Not driving yet</option>
              </select>
            </div>

            <div class="field-group">
              <div class="field-label-row">
                <label for="experience">Driving experience</label>
              </div>
              <select id="experience" name="experience">
                <option value="">Years of experience</option>
                <option value="0-1">Less than 1 year</option>
                <option value="1-3">1 to 3 years</option>
                <option value="3-5">3 to 5 years</option>
                <option value="5-10">5 to 10 years</option>
                <option value="10+">More than 10 years</option>
              </select>
            </div>
          </div>

          <div class="field-group">
            <div class="field-label-row">
              <label for="courseType">Course you want to register</label>
            </div>
            <select id="courseType" name="courseType">
              <option value="">Select a course</option>
              <option value="TDVL">Taxi and Private Hire Car Driver Vocational Licence (TPDVL)</option>
              <option value="PDVL">Private Hire Car Driver Vocational Licence (PDVL)</option>
              <option value="Refresher">Refresher course</option>
              <option value="Service">Service excellence and safety</option>
              <option value="Other">Other driver training course</option>
            </select>
          </div>

          <div class="field-inline">
            <div class="field-group">
              <div class="field-label-row">
                <label for="preferredCentre">Preferred training centre</label>
              </div>
              <select id="preferredCentre" name="preferredCentre">
                <option value="">Select a centre</option>
                <option value="Central">Central training centre</option>
                <option value="East">East training centre</option>
                <option value="West">West training centre</option>
                <option value="Online">Online / blended (if available)</option>
              </select>
            </div>

            <div class="field-group">
              <div class="field-label-row">
                <label for="slot">Preferred class timing</label>
              </div>
              <select id="slot" name="slot">
                <option value="">Select preferred timing</option>
                <option value="weekday-morning">Weekday morning</option>
                <option value="weekday-afternoon">Weekday afternoon</option>
                <option value="weekday-evening">Weekday evening</option>
                <option value="weekend">Weekend</option>
              </select>
            </div>
          </div>

          <div class="field-group">
            <div class="field-label-row">
              <label for="funding">How do you plan to pay</label>
            </div>
            <select id="funding" name="funding">
              <option value="">Select payment option</option>
              <option value="self">Self funded</option>
              <option value="skillsfuture">SkillsFuture Credits (if eligible)</option>
              <option value="company">Company sponsored</option>
              <option value="other">Other funding support</option>
            </select>
          </div>

          <div class="field-group">
            <div class="field-label-row">
              <label for="notes">Anything we should know</label>
              <span class="field-hint">Optional</span>
            </div>
            <input
              id="notes"
              name="notes"
              type="text"
              placeholder="Example: I need evening classes only, I use a mobility aid, I prefer lessons in Chinese."
            />
          </div>

          <div class="field-checkbox">
            <input id="consent" name="consent" type="checkbox" />
            <label for="consent">
              I agree that my personal data may be used to contact me on course registration, schedule, and related driver training matters. I have read and understood the data protection notice.
            </label>
          </div>

          <div class="form-footer">
            <button type="submit" class="btn-primary">
              <span class="icon">✔</span>
              <span>Submit registration</span>
            </button>
            <div class="form-note">
              After you submit, you will see a confirmation on this page and receive a copy by email.
            </div>
          </div>

          <div id="status" class="status-bar" style="display: none;">
            <div class="status-dot"></div>
            <div id="status-text"></div>
          </div>
        </form>
      </section>

      <aside class="panel" id="how-it-works">
        <div class="panel-header">
          <h2 class="panel-title">How your registration is handled</h2>
          <p class="panel-subtitle">
            Simple steps so you know what happens after you submit.
          </p>
        </div>

        <div id="courses">
          <div class="pill-row">
            <span class="pill">Step 1: Submit your form</span>
            <span class="pill alt">Step 2: We confirm your seat</span>
            <span class="pill">Step 3: Attend your class</span>
          </div>

          <ul class="info-list">
            <li class="info-item">
              <div class="info-bullet">1</div>
              <div class="info-text">
                <strong>Send your details</strong>
                Fill up the registration form on the left. Check that your contact number and email are correct so we can reach you.
              </div>
            </li>
            <li class="info-item">
              <div class="info-bullet">2</div>
              <div class="info-text">
                <strong>Receive confirmation</strong>
                Our team reviews your preferred course and timing. You will get an SMS and email with your confirmed date, time and venue, or we will propose an alternative if your first choice is full.
              </div>
            </li>
            <li class="info-item">
              <div class="info-bullet">3</div>
              <div class="info-text">
                <strong>Prepare your documents</strong>
                Bring your NRIC or FIN, driving licence, and any documents requested in the confirmation message, such as medical forms or SkillsFuture statements.
              </div>
            </li>
            <li class="info-item">
              <div class="info-bullet">4</div>
              <div class="info-text">
                <strong>Attend the course</strong>
                Arrive at least 15 minutes before class starts so you have time to register at the centre and settle in before the session.
              </div>
            </li>
          </ul>

          <div class="course-preview-grid" aria-label="Example driver courses">
            <div class="course-card">
              <img src="tdvl.jpg" alt="Preview of TDVL class" />
              <div class="course-card-body">
                <div class="course-card-title">TDVL basics</div>
                <div class="course-card-meta">
                  <span>2 days, in-person</span>
                  <span class="course-card-tag">Popular</span>
                </div>
              </div>
            </div>
            <div class="course-card">
              <img src="pdvl.jpg" alt="Preview of PDVL evening class" />
              <div class="course-card-body">
                <div class="course-card-title">PDVL evening class</div>
                <div class="course-card-meta">
                  <span>Weeknights</span>
                  <span class="course-card-tag">After work</span>
                </div>
              </div>
            </div>
          </div>

          <div class="centre-photo">
            <img src="pdvl.jpg" alt="Training centre entrance" />
            <div class="centre-photo-caption">
              <span>Central training centre reception</span>
              <span class="highlight">Walk in from 8.30 am</span>
            </div>
          </div>

          <div class="contact-box" id="help">
            <div class="contact-box-title">Need help with registration</div>
            <div>
              <span class="label">Phone:</span>
              <span>+65 6XXX XXXX (Mon to Fri, 9 am to 6 pm)</span>
            </div>
            <div>
              <span class="label">WhatsApp:</span>
              <span>+65 8XXX XXXX (for quick questions)</span>
            </div>
            <div>
              <span class="label">Email:</span>
              <span>courses@driverlearninghub.sg</span>
            </div>
          </div>

          <div class="status-bar">
            <div class="status-dot"></div>
            <div>
              Walk in registration is subject to seat availability. Online registration is recommended to secure your place early.
            </div>
          </div>
        </div>
      </aside>
    </section>
  </main>

  <footer>
    Driver Learning Hub · Sample course registration page for taxi and private hire vehicle drivers
  </footer>

  <script>
    function scrollToForm() {
      const formSection = document.getElementById("register");
      if (formSection) {
        formSection.scrollIntoView({ behavior: "smooth" });
      }
    }

    function scrollToHow() {
      const howSection = document.getElementById("how-it-works");
      if (howSection) {
        howSection.scrollIntoView({ behavior: "smooth" });
      }
    }

    const form = document.getElementById("course-form");
    const statusBar = document.getElementById("status");
    const statusText = document.getElementById("status-text");

    function showStatus(message, isError) {
      statusBar.style.display = "flex";
      statusText.textContent = message;
      if (isError) {
        statusBar.classList.add("status-error");
      } else {
        statusBar.classList.remove("status-error");
      }
    }

    form.addEventListener("submit", function (event) {
      event.preventDefault();

      const fullName = document.getElementById("fullName").value.trim();
      const mobile = document.getElementById("mobile").value.trim();
      const email = document.getElementById("email").value.trim();
      const courseType = document.getElementById("courseType").value;
      const consent = document.getElementById("consent").checked;

      if (!fullName || !mobile || !email || !courseType || !consent) {
        showStatus(
          "Please fill in your name, mobile, email, course and give data consent before submitting.",
          true
        );
        return;
      }

      showStatus(
        "Thank you, your registration has been recorded. A confirmation message will be sent to your mobile and email once processed.",
        false
      );

      form.reset();
    });
  </script>
</body>
</html>
